<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X da questão RPG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Aqui começa o cabeçalho -->
    <header>
        <h1>Campanha X da questão</h1>
        <hr>
        <!-- Menu de navegação -->
        <nav>
            <a href="Aqui é o link">Loja</a>
            <a href="">Imagens</a>
            <a href="">Sobre</a>
        </nav>
        <hr>
    </header>
    <!-- Aqui termina o cabeçalho -->

    <!-- Aqui começa o subtítulo -->
    <div class="subtitulo">
         <h2>Um RPG feito pelo mestre Roma com o sistema Oblivio. </h2>
    </div>
    <!-- Aqui termina o subtítulo -->

    <hr>

    <!-- Aqui começa o fundo dos cards -->
    <section class="painel-introducao">
        <div class="card-largo">
            <div class="card-interno">
                <div class="card-frente-larga">
                   <img src="https://static.wikia.nocookie.net/equiverse/images/6/60/C6e1d25a-8e01-4b8c-8797-6d63543e6e23.jpg/revision/latest?cb=20260520233820&path-prefix=pt-br" alt="O Grupo">
                   <h2>Todos os membros do canal x da questão</h2>        
                </div>
                <div class="card-verso-largo">
                    <h2>Investigadores</h2>
                    <span class="jogador">Mestre Roma</span>
                    <hr class="linha-divisoria">
                    <p class="frase-efeito">
                        Um grupo de cinco amigos que produzem vídeos para o YouTube enquanto investigam casos sobrenaturais, lendas urbanas e fenômenos inexplicáveis.
                </div>
            </div>
        </div>
    </section>
          <div class="fundo"> 

              
          <!-- CARD 5 (Benício) -->
       <div class="card">
            <div class="card-interno">
                <div class="card-frente">
                     <img src="https://static.wikia.nocookie.net/equiverse/images/8/88/Beniciodoadoravelmundonovo.jpg/revision/latest/scale-to-width-down/1000?cb=20260519213110&path-prefix=pt-br" alt="Benício">
                     <h2>Benício</h2>
                </div>
                
                <div class="card-verso">
                    <h2>Benício</h2>
                    <span class="jogador">Jogador: GGtonho</span>
                    <hr class="linha-divisoria">
                    <p class="frase-efeito">
                        "É na estranheza que nós nos destacamos, se fossemos normais seríamos como qualquer outra pessoa"
                    </p>
                    
                </div>
            </div>
        </div>

        <!-- CARD 1 (NINA) -->
        <div class="card">
            <div class="card-interno">
                <div class="card-frente">
                   <img src="https://static.wikia.nocookie.net/equiverse/images/4/40/Ninanova_-_fundo_branco.jpg/revision/latest/scale-to-width-down/1000?cb=20260623182039&path-prefix=pt-br" alt="Nina">
                   <h2>Nina</h2>        
                </div> 
                
                <div class="card-verso">
                    <h2>Nina</h2>
                      <span class="jogador">Jogadora: Carol Zaghetti</span>
                    <p>Aqui você escreve a história, classe, atributos ou pequenos detalhes sobre a Nina no RPG.</p>
                </div>
            </div>
        </div>

        <!-- CARD 2 (LUCAS) -->
        <div class="card">
            <div class="card-interno">
                <div class="card-frente">
                    <img src="https://static.wikia.nocookie.net/equiverse/images/7/72/Lucasnovo_-_fundo_branco.jpg/revision/latest/scale-to-width-down/1000?cb=20260623182019&path-prefix=pt-br" alt="Lucas">
                     <h2>Lucas</h2>
                </div>
                
                <div class="card-verso">
                    <h2>Lucas</h2>
                     <span class="jogador">Jogador: GrifoEXE</span>
                    <hr class="linha-divisoria">
                    <p class="frase-efeito">
                        "O que eu quero que você saiba... é que, com isso, a gente pode ter absoluta certeza de que o destino não existe. Quem decide é a gente. A gente pode ganhar."
                    </p>
                </div>
            </div>
        </div>
        
         <!-- CARD 3 (Ayla) -->
       <div class="card">
            <div class="card-interno">
                <div class="card-frente">
                     <img src="https://static.wikia.nocookie.net/equiverse/images/8/8d/Ayladoadoravelmundonovo.jpg/revision/latest/scale-to-width-down/1000?cb=20260519213148&path-prefix=pt-br" alt="Ayla">
                     <h2>Ayla</h2>
                </div>
                
                <div class="card-verso">
                    <h2>Ayla</h2>
                     <span class="jogador">Jogadora: Lícia Webber </span>
                    <p>Insira aqui os detalhes, história ou atributos da personagem Ayla.</p>
                </div>
            </div>
        </div>

          <!-- CARD 4 (Krave) -->
       <div class="card">
            <div class="card-interno">
                <div class="card-frente">
                     <img src="https://static.wikia.nocookie.net/equiverse/images/1/1c/Kravenicodoadoravelmundonovo.jpg/revision/latest/scale-to-width-down/1000?cb=20260519213202&path-prefix=pt-br" alt="Krave">
                     <h2>Krave</h2>
                </div>
                
                <div class="card-verso">
                    <h2>Krave</h2>
                     <span class="jogador">Jogador: Calígrafo</span>
                    <hr class="linha-divisoria">
                    <p class="frase-efeito">
                        "Meu coração pode até ser puro, mas eu carrego um infortúnio comigo."
                    </p>
                </div>
            </div>
        </div>
                    <!-- CARD 5 (Régulo) -->
       <div class="card">
            <div class="card-interno">
                <div class="card-frente">
                     <img src="https://i.pinimg.com/736x/4a/63/79/4a6379e07ecf2ce08d5cba4cd8cfbe6c.jpg" alt="Régulo">
                     <h2>Régulo</h2>
                </div>
                
                <div class="card-verso">
                    <h2>Régulo</h2>
                     <span class="jogador">Jogador: NPC</span>
                    <hr class="linha-divisoria">
                    <p>Aqui você escreve a história, classe, atributos ou pequenos detalhes sobre a Nina no RPG.</p>
                </div>
            </div>
        </div>
                    <!-- CARD 6 (Wanda) -->
       <div class="card">
            <div class="card-interno">
                <div class="card-frente">
                     <img src="https://i.pinimg.com/736x/33/38/ca/3338cab6e44bbc392f88ac6a4b70bb4d.jpg" alt="Wanda">
                     <h2>Wanda</h2>
                </div>
                
                <div class="card-verso">
                    <h2>Wanda</h2>
                     <span class="jogador">Jogador: NPC</span>
                    <hr class="linha-divisoria">
                        <p>Wanda é uma npc milionária e é uma ex-namorada possessiva do Lucas, apareceu no episódio 2. </p>
                </div>
            </div>
        </div>
                    <!-- CARD 7 (Josué) -->
       <div class="card">
            <div class="card-interno">
                <div class="card-frente">
                     <img src="https://static.wikia.nocookie.net/equiverse/images/9/96/Josu%C3%A9_%28Fundo_Branco%29.webp/revision/latest?cb=20260514000032&path-prefix=pt-br" alt="Krave">
                     <h2>Josué</h2>
                </div>
                
                <div class="card-verso">
                    <h2>Josué</h2>
                     <span class="jogador">Jogador: Cereaw</span>
                    <hr class="linha-divisoria">
                    <p class="frase-efeito">
                        "Eu não sei se quero sair daqui […] lá no fundo, eu imaginava que o X da questão ia me encontrar. Obrigado por terem me tirado do inferno, a gente se vê."
                    </p>
                    <p um npc interpletado pelo jogador cereaw, apareceu no episódio 20 </p>
                </div>
            </div>
        </div>

    </div>
    <!-- Aqui termina o fundo dos cards -->

</body>
</html>
